## @knitr stan_normal_rtp
data {
  int<lower=0> N;
  real rtp[N];
}
parameters {
  real<lower=0, upper=1> mu1;
  real<lower=0, upper=1> mu2;
  real<lower=0, upper=1> mu3;
  real<lower=0, upper=1> mu4;
  real<lower=0, upper=1> mu5;
  real<lower=0, upper=1> mu6;
  real<lower=0> sigma;
}
model {
  rtp ~ normal(mu1 * 1 + mu2 * 2 + mu3 * 5 + mu4 * 10 + mu5 * 20 + mu6 * 100, sigma);
  mu1 ~ beta(2, 2);                    // Mode = ????????????????????????
  mu2 ~ beta(2, 2);                    // Mode = ????????????????????????
  mu3 ~ beta(2, 2);                    // Mode = ????????????????????????
  mu4 ~ beta(2, 2);                    // Mode = ????????????????????????
  mu5 ~ beta(2, 2);                    // Mode = ????????????????????????
  mu6 ~ beta(2, 2);                    // Mode = ????????????????????????
}